# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
gitdb2=2.0.5=py_0
gitpython=2.1.11=py_0
libcxx=7.0.0=h2d50403_2
libffi=3.2.1=h0a44026_1005
llvm-meta=7.0.0=0
ncurses=6.1=h0a44026_1002
openssl=1.1.1a=h1de35cc_1000
pip=19.0.1=py36_0
python=3.6.8=haf84260_0
readline=7.0=hcfe32e1_1001
setuptools=40.7.1=py36_0
smmap2=2.0.5=py_0
sqlite=3.26.0=h1765d9f_1000
tk=8.6.9=ha441bb4_1000
validate_email=1.3=py36_1
wheel=0.32.3=py36_0
xz=5.2.4=h1de35cc_1001
zlib=1.2.11=h1de35cc_1004
